# command
python simple_mlp_GPU_multiple.py -n 1 -g 2 -nr 0 --epochs 10

###################################################################################

mp is spawning processes...
Running train inside gpu 0, rank 0
Running train inside gpu 1, rank 1

###################################################################################
Before Training 

|===========================================================================|
|                  PyTorch CUDA memory summary, device ID 0                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 0         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      |       0 B  |       0 B  |       0 B  |       0 B  |
|       from large pool |       0 B  |       0 B  |       0 B  |       0 B  |
|       from small pool |       0 B  |       0 B  |       0 B  |       0 B  |
|---------------------------------------------------------------------------|
| Active memory         |       0 B  |       0 B  |       0 B  |       0 B  |
|       from large pool |       0 B  |       0 B  |       0 B  |       0 B  |
|       from small pool |       0 B  |       0 B  |       0 B  |       0 B  |
|---------------------------------------------------------------------------|
| GPU reserved memory   |       0 B  |       0 B  |       0 B  |       0 B  |
|       from large pool |       0 B  |       0 B  |       0 B  |       0 B  |
|       from small pool |       0 B  |       0 B  |       0 B  |       0 B  |
|---------------------------------------------------------------------------|
| Non-releasable memory |       0 B  |       0 B  |       0 B  |       0 B  |
|       from large pool |       0 B  |       0 B  |       0 B  |       0 B  |
|       from small pool |       0 B  |       0 B  |       0 B  |       0 B  |
|---------------------------------------------------------------------------|
| Allocations           |       0    |       0    |       0    |       0    |
|       from large pool |       0    |       0    |       0    |       0    |
|       from small pool |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| Active allocs         |       0    |       0    |       0    |       0    |
|       from large pool |       0    |       0    |       0    |       0    |
|       from small pool |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| GPU reserved segments |       0    |       0    |       0    |       0    |
|       from large pool |       0    |       0    |       0    |       0    |
|       from small pool |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |       0    |       0    |       0    |       0    |
|       from large pool |       0    |       0    |       0    |       0    |
|       from small pool |       0    |       0    |       0    |       0    |
|===========================================================================|

|===========================================================================|
|                  PyTorch CUDA memory summary, device ID 1                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 0         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      |       0 B  |       0 B  |       0 B  |       0 B  |
|       from large pool |       0 B  |       0 B  |       0 B  |       0 B  |
|       from small pool |       0 B  |       0 B  |       0 B  |       0 B  |
|---------------------------------------------------------------------------|
| Active memory         |       0 B  |       0 B  |       0 B  |       0 B  |
|       from large pool |       0 B  |       0 B  |       0 B  |       0 B  |
|       from small pool |       0 B  |       0 B  |       0 B  |       0 B  |
|---------------------------------------------------------------------------|
| GPU reserved memory   |       0 B  |       0 B  |       0 B  |       0 B  |
|       from large pool |       0 B  |       0 B  |       0 B  |       0 B  |
|       from small pool |       0 B  |       0 B  |       0 B  |       0 B  |
|---------------------------------------------------------------------------|
| Non-releasable memory |       0 B  |       0 B  |       0 B  |       0 B  |
|       from large pool |       0 B  |       0 B  |       0 B  |       0 B  |
|       from small pool |       0 B  |       0 B  |       0 B  |       0 B  |
|---------------------------------------------------------------------------|
| Allocations           |       0    |       0    |       0    |       0    |
|       from large pool |       0    |       0    |       0    |       0    |
|       from small pool |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| Active allocs         |       0    |       0    |       0    |       0    |
|       from large pool |       0    |       0    |       0    |       0    |
|       from small pool |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| GPU reserved segments |       0    |       0    |       0    |       0    |
|       from large pool |       0    |       0    |       0    |       0    |
|       from small pool |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |       0    |       0    |       0    |       0    |
|       from large pool |       0    |       0    |       0    |       0    |
|       from small pool |       0    |       0    |       0    |       0    |
|===========================================================================|



###################################################################################
Post Training 


|===========================================================================|
|                  PyTorch CUDA memory summary, device ID 0                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 0         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      |    8192 B  |  202240 B  |   24522 KB |   24514 KB |
|       from large pool |       0 B  |       0 B  |       0 KB |       0 KB |
|       from small pool |    8192 B  |  202240 B  |   24522 KB |   24514 KB |
|---------------------------------------------------------------------------|
| Active memory         |    8192 B  |  202240 B  |   24522 KB |   24514 KB |
|       from large pool |       0 B  |       0 B  |       0 KB |       0 KB |
|       from small pool |    8192 B  |  202240 B  |   24522 KB |   24514 KB |
|---------------------------------------------------------------------------|
| GPU reserved memory   |    2048 KB |    2048 KB |    2048 KB |       0 B  |
|       from large pool |       0 KB |       0 KB |       0 KB |       0 B  |
|       from small pool |    2048 KB |    2048 KB |    2048 KB |       0 B  |
|---------------------------------------------------------------------------|
| Non-releasable memory |    2040 KB |    2047 KB |   26562 KB |   24522 KB |
|       from large pool |       0 KB |       0 KB |       0 KB |       0 KB |
|       from small pool |    2040 KB |    2047 KB |   26562 KB |   24522 KB |
|---------------------------------------------------------------------------|
| Allocations           |      14    |      60    |    2458    |    2444    |
|       from large pool |       0    |       0    |       0    |       0    |
|       from small pool |      14    |      60    |    2458    |    2444    |
|---------------------------------------------------------------------------|
| Active allocs         |      14    |      60    |    2458    |    2444    |
|       from large pool |       0    |       0    |       0    |       0    |
|       from small pool |      14    |      60    |    2458    |    2444    |
|---------------------------------------------------------------------------|
| GPU reserved segments |       1    |       1    |       1    |       0    |
|       from large pool |       0    |       0    |       0    |       0    |
|       from small pool |       1    |       1    |       1    |       0    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |       3    |      15    |    1112    |    1109    |
|       from large pool |       0    |       0    |       0    |       0    |
|       from small pool |       3    |      15    |    1112    |    1109    |
|===========================================================================|




|===========================================================================|
|                  PyTorch CUDA memory summary, device ID 1                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 0         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      |    8192 B  |  192000 B  |   23087 KB |   23079 KB |
|       from large pool |       0 B  |       0 B  |       0 KB |       0 KB |
|       from small pool |    8192 B  |  192000 B  |   23087 KB |   23079 KB |
|---------------------------------------------------------------------------|
| Active memory         |    8192 B  |  192000 B  |   23087 KB |   23079 KB |
|       from large pool |       0 B  |       0 B  |       0 KB |       0 KB |
|       from small pool |    8192 B  |  192000 B  |   23087 KB |   23079 KB |
|---------------------------------------------------------------------------|
| GPU reserved memory   |    2048 KB |    2048 KB |    2048 KB |       0 B  |
|       from large pool |       0 KB |       0 KB |       0 KB |       0 B  |
|       from small pool |    2048 KB |    2048 KB |    2048 KB |       0 B  |
|---------------------------------------------------------------------------|
| Non-releasable memory |    2040 KB |    2047 KB |   25127 KB |   23087 KB |
|       from large pool |       0 KB |       0 KB |       0 KB |       0 KB |
|       from small pool |    2040 KB |    2047 KB |   25127 KB |   23087 KB |
|---------------------------------------------------------------------------|
| Allocations           |      14    |      38    |    2278    |    2264    |
|       from large pool |       0    |       0    |       0    |       0    |
|       from small pool |      14    |      38    |    2278    |    2264    |
|---------------------------------------------------------------------------|
| Active allocs         |      14    |      38    |    2278    |    2264    |
|       from large pool |       0    |       0    |       0    |       0    |
|       from small pool |      14    |      38    |    2278    |    2264    |
|---------------------------------------------------------------------------|
| GPU reserved segments |       1    |       1    |       1    |       0    |
|       from large pool |       0    |       0    |       0    |       0    |
|       from small pool |       1    |       1    |       1    |       0    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |       3    |       8    |    1006    |    1003    |
|       from large pool |       0    |       0    |       0    |       0    |
|       from small pool |       3    |       8    |    1006    |    1003    |
|===========================================================================|



###################################################################################
Training History 

Process 0

{'train_losses': [1.6588008403778076, 1.6516797542572021, 1.6454846858978271, 1.6400361061096191, 1.6352007389068604, 1.63088059425354, 1.6269798278808594, 1.6234354972839355, 1.6201913356781006, 1.6172044277191162], 

'valid_losses': [1.6564009189605713, 1.649985671043396, 1.64436936378479, 1.6393930912017822, 1.634942889213562, 1.6309233903884888, 1.6272790431976318, 1.6239447593688965, 1.6208897829055786, 1.6180620193481445], 

'valid_accuracy': [0.1899999976158142, 0.1860000044107437, 0.18199999630451202, 0.18000000715255737, 0.17000000178813934, 0.17000000178813934, 0.17000000178813934, 0.1720000058412552, 0.17399999499320984, 0.17599999904632568]}


Process 1

{'train_losses': [1.6576939821243286, 1.6505128145217896, 1.6442583799362183, 1.6387624740600586, 1.6338855028152466, 1.6295182704925537, 1.625569462776184, 1.621974229812622, 1.6186819076538086, 1.615648865699768], 'valid_losses': [], 'valid_accuracy': []}



###################################################################################
Parameters at Epoch 9, batch 0

Gradient Averaged after calling loss.backward()

Rank 0
 tensor([[-4.2082e-03, -2.5858e-03, -3.8743e-03,  2.9290e-04,  4.8708e-04,
          5.9105e-03, -2.1261e-03,  3.4703e-04,  2.3662e-04, -2.6242e-03],
        [ 7.2521e-03,  2.5507e-03, -1.8436e-02, -1.1839e-03,  4.9854e-03,
          5.2548e-03, -4.4070e-03, -6.5064e-03, -1.1621e-03,  8.0190e-03],
        [-7.7484e-03,  3.5447e-04,  4.9689e-03, -3.3509e-03, -2.5998e-03,
          4.5600e-03,  5.0616e-03,  6.3697e-03, -5.1881e-03,  9.4093e-04],
        [ 1.8603e-02,  1.7113e-05, -1.6771e-02,  4.5525e-03,  2.0310e-02,
         -1.0000e-02, -5.7485e-03, -1.6948e-02, -6.1251e-03,  1.3525e-02],
        [ 1.5133e-02, -5.8927e-03,  3.7106e-03,  3.3733e-03,  1.6207e-02,
          3.1141e-03, -1.1899e-02, -8.1669e-03,  6.1053e-03,  6.3263e-03],
        [ 1.5795e-02, -1.5095e-03, -2.1731e-02,  1.3070e-02,  1.5437e-02,
          5.1385e-03, -6.2830e-03, -1.0763e-03, -5.7872e-03,  8.8048e-05],
        [-4.4549e-03,  6.4669e-03,  5.0408e-03,  6.2359e-05,  8.8883e-04,
          2.0825e-03,  1.2161e-04,  3.5927e-03,  1.5741e-03,  3.1378e-03],
        [ 1.0402e-02,  6.6318e-03, -5.7613e-03, -5.2192e-03,  1.1420e-02,
          5.2775e-03, -4.4215e-03, -9.0348e-03, -1.3109e-03,  1.2661e-02],
        [ 1.8321e-03,  1.0027e-02, -1.2216e-02, -8.7831e-03,  7.7098e-03,
          1.3543e-02,  7.8930e-03,  7.4681e-03, -4.6244e-03,  2.1284e-02],
        [ 5.6704e-03,  7.0971e-03, -3.6543e-03, -2.2930e-03,  1.2246e-02,
          2.2420e-02,  6.5364e-03,  1.8095e-02, -1.0560e-02,  1.1658e-02]],
       device='cuda:0')
       
Rank 1
 tensor([[-4.2082e-03, -2.5858e-03, -3.8743e-03,  2.9290e-04,  4.8708e-04,
          5.9105e-03, -2.1261e-03,  3.4703e-04,  2.3662e-04, -2.6242e-03],
        [ 7.2521e-03,  2.5507e-03, -1.8436e-02, -1.1839e-03,  4.9854e-03,
          5.2548e-03, -4.4070e-03, -6.5064e-03, -1.1621e-03,  8.0190e-03],
        [-7.7484e-03,  3.5447e-04,  4.9689e-03, -3.3509e-03, -2.5998e-03,
          4.5600e-03,  5.0616e-03,  6.3697e-03, -5.1881e-03,  9.4093e-04],
        [ 1.8603e-02,  1.7113e-05, -1.6771e-02,  4.5525e-03,  2.0310e-02,
         -1.0000e-02, -5.7485e-03, -1.6948e-02, -6.1251e-03,  1.3525e-02],
        [ 1.5133e-02, -5.8927e-03,  3.7106e-03,  3.3733e-03,  1.6207e-02,
          3.1141e-03, -1.1899e-02, -8.1669e-03,  6.1053e-03,  6.3263e-03],
        [ 1.5795e-02, -1.5095e-03, -2.1731e-02,  1.3070e-02,  1.5437e-02,
          5.1385e-03, -6.2830e-03, -1.0763e-03, -5.7872e-03,  8.8048e-05],
        [-4.4549e-03,  6.4669e-03,  5.0408e-03,  6.2359e-05,  8.8883e-04,
          2.0825e-03,  1.2161e-04,  3.5927e-03,  1.5741e-03,  3.1378e-03],
        [ 1.0402e-02,  6.6318e-03, -5.7613e-03, -5.2192e-03,  1.1420e-02,
          5.2775e-03, -4.4215e-03, -9.0348e-03, -1.3109e-03,  1.2661e-02],
        [ 1.8321e-03,  1.0027e-02, -1.2216e-02, -8.7831e-03,  7.7098e-03,
          1.3543e-02,  7.8930e-03,  7.4681e-03, -4.6244e-03,  2.1284e-02],
        [ 5.6704e-03,  7.0971e-03, -3.6543e-03, -2.2930e-03,  1.2246e-02,
          2.2420e-02,  6.5364e-03,  1.8095e-02, -1.0560e-02,  1.1658e-02]],
       device='cuda:1')

######################

Parameters

Rank 0
 tensor([[-0.1290,  0.0093, -0.1541,  0.1187, -0.2704,  0.2277, -0.2328, -0.2519,
         -0.1980,  0.1429],
        [-0.1230,  0.1145, -0.2514, -0.1897, -0.1205, -0.0623, -0.2346,  0.2139,
         -0.0739,  0.0938],
        [ 0.2270,  0.0590,  0.0828,  0.3085, -0.1413,  0.0986, -0.1459,  0.2198,
          0.2575, -0.2923],
        [ 0.2536,  0.1536,  0.1537,  0.1272,  0.2463, -0.0341, -0.2596, -0.0720,
         -0.2179,  0.0108],
        [-0.0710, -0.1644, -0.0324,  0.2956, -0.0391,  0.0093, -0.0366,  0.0559,
          0.2732,  0.1854],
        [ 0.1035,  0.0701,  0.0906,  0.1135, -0.0526, -0.2935, -0.1917,  0.2688,
          0.0209, -0.2551],
        [ 0.0536,  0.2574, -0.3012, -0.2155, -0.1258,  0.0099, -0.0720, -0.0366,
         -0.3095,  0.1440],
        [ 0.2638,  0.1862, -0.2134, -0.2475,  0.1187,  0.0049,  0.1339, -0.2961,
         -0.0161,  0.2073],
        [ 0.1428,  0.0045,  0.0725, -0.0233, -0.1784, -0.1296, -0.1982,  0.2599,
          0.1790,  0.0899],
        [-0.2486,  0.2351,  0.1051,  0.2190, -0.1299,  0.0479,  0.2996,  0.1946,
          0.2643, -0.0749]], device='cuda:0')
          
Rank 1    
 tensor([[-0.1290,  0.0093, -0.1541,  0.1187, -0.2704,  0.2277, -0.2328, -0.2519,
         -0.1980,  0.1429],
        [-0.1230,  0.1145, -0.2514, -0.1897, -0.1205, -0.0623, -0.2346,  0.2139,
         -0.0739,  0.0938],
        [ 0.2270,  0.0590,  0.0828,  0.3085, -0.1413,  0.0986, -0.1459,  0.2198,
          0.2575, -0.2923],
        [ 0.2536,  0.1536,  0.1537,  0.1272,  0.2463, -0.0341, -0.2596, -0.0720,
         -0.2179,  0.0108],
        [-0.0710, -0.1644, -0.0324,  0.2956, -0.0391,  0.0093, -0.0366,  0.0559,
          0.2732,  0.1854],
        [ 0.1035,  0.0701,  0.0906,  0.1135, -0.0526, -0.2935, -0.1917,  0.2688,
          0.0209, -0.2551],
        [ 0.0536,  0.2574, -0.3012, -0.2155, -0.1258,  0.0099, -0.0720, -0.0366,
         -0.3095,  0.1440],
        [ 0.2638,  0.1862, -0.2134, -0.2475,  0.1187,  0.0049,  0.1339, -0.2961,
         -0.0161,  0.2073],
        [ 0.1428,  0.0045,  0.0725, -0.0233, -0.1784, -0.1296, -0.1982,  0.2599,
          0.1790,  0.0899],
        [-0.2486,  0.2351,  0.1051,  0.2190, -0.1299,  0.0479,  0.2996,  0.1946,
          0.2643, -0.0749]], device='cuda:1')